.borders {
    border-radius: 2vh;
}

.grilla {
    display: grid;
    grid-template-columns: 40% 60%;
}

.info {
    grid-column: 1;
}
.img{
    grid-column: 2;
    background-image: url('../../../../../resources/images/backImage.jpg');
    mask-image: linear-gradient(
      to top,
      transparent 0%,
      black 70%,
      black 100%,
      transparent 100%
    );
  }


  .btnns{ 
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 1vh;
  }
  .unlink {
    color: white;
    background-color: rgb(94, 0, 0);
    border-radius: 2vh;
    width: 12vh;
    height: 6vh;
  }

  .selectt {
    color: white;
    background-color: rgb(0, 14, 94);
    border-radius: 2vh;
    width: 12vh;
    height: 6vh;
  }